<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <TextView
        android:id="@+id/lockIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔒"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pinTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4EDEA3"
        app:layout_constraintTop_toBottomOf="@id/lockIcon"
        app:layout_constraintBottom_toTopOf="@id/pinSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pinSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#bbcabf"
        app:layout_constraintTop_toBottomOf="@id/pinTitle"
        app:layout_constraintBottom_toTopOf="@id/pinDotsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/pinDotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pinSubtitle"
        app:layout_constraintBottom_toTopOf="@id/pinErrorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:id="@+id/pinDot1" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/pin_dot_empty" android:layout_marginHorizontal="10dp" />
        <ImageView android:id="@+id/pinDot2" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/pin_dot_empty" android:layout_marginHorizontal="10dp" />
        <ImageView android:id="@+id/pinDot3" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/pin_dot_empty" android:layout_marginHorizontal="10dp" />
        <ImageView android:id="@+id/pinDot4" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/pin_dot_empty" android:layout_marginHorizontal="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pinErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#ffb4ab"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/pinDotsLayout"
        app:layout_constraintBottom_toTopOf="@id/numberPad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/numberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="false"
        app:layout_constraintTop_toBottomOf="@id/pinErrorText"
        app:layout_constraintBottom_toTopOf="@id/fingerprintButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fingerprintButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Fingerprint"
        android:textColor="#4EDEA3"
        app:layout_constraintTop_toBottomOf="@id/numberPad"
        app:layout_constraintBottom_toTopOf="@id/resetPinButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPinButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_reset_button"
        android:textColor="#bbcabf"
        app:layout_constraintTop_toBottomOf="@id/fingerprintButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
